{
    "python.autoComplete.extraPaths": [
        "/home/joshuasrcho/Documents/me495_fall2021/pincher_ws/devel/lib/python3/dist-packages",
        "/home/joshuasrcho/Documents/me495_fall2021/hw3_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/joshuasrcho/Documents/me495_fall2021/pincher_ws/devel/lib/python3/dist-packages",
        "/home/joshuasrcho/Documents/me495_fall2021/hw3_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}